:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

main {
  align-items: center;
  margin: 2rem;
}

// section {
//   // display: flex;
// }

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
li {
  border: 1px solid black;
  font-size: 24px;
  text-align: center;
}
.input {
  grid-column: 1/5;
  // display: grid;
  // justify-items: end;
}

.clear {
  grid-column: 1/4;
}

.zero {
  grid-column: 1/3;
}
